{
  "author_name": "Anton Kopanov",
  "author_contacts": "@KopanovAnton",
  "tasks": [
    {
      "name": "tuple",
      "code_file_name": "tuple.hpp",
      "notes": "./notes/tuple.txt"
    },
    {
      "name": "variant",
      "code_file_name": "variant.hpp",
      "notes": "./notes/variant.txt"
    }
  ]
}